# test-automation

./: .gitignore  Jenkinsfile  pom.xml
qagui/: pom.xml
qagui/src/main/java/com/jsystem/testautomation/qagui/config/: GuiConfig.java
qagui/src/main/resources/: qaguiconfig.conf
qagui/src/test/java/com/jsystem/testautomation/qagui/: ConfigGridSelenium.java  ConfigLocalSelenium.java  ConfigSelenium.java
qagui/src/test/java/com/jsystem/testautomation/qagui/classic/: FrontendTest.java
qagui/src/test/java/com/jsystem/testautomation/qagui/classic/page/: BasePage.java  LoginPage.java  MainUserPage.java  MainWordPressPage.java  UserProfilePage.java
qajunit/: pom.xml
qajunit/src/test/java/com/jsystem/qajunit/junitApi/: ApiTestJunitTest.java
qajunit/src/test/java/com/jsystem/qajunit/junittest/: JunitParameterizedTest.java  JunitTest.java
src/test/java/com/jsystem/: WebDriverFactory.java
