environment = dev
environment = ${?ENVIRONMENT}

environments{

    dev {
        baseUrl = "https://wordpress.com/"
        login = "karol.orlowicz@gmail.com"
        password = "zaq12WSX"
    }

    test {
        baseUrl = "https://wordpress.com/"
        baseUrl = "https://wordpress.com/"
        baseUrl = "https://wordpress.com/"
    }

    stage {
         baseUrl = "https://wordpress.com/"
         baseUrl = "https://wordpress.com/"
         baseUrl = "https://wordpress.com/"
    }

    sandbox {
        baseUrl = "https://wordpress.com/"
        baseUrl = "https://wordpress.com/"
        baseUrl = "https://wordpress.com/"
    }

}